
# server configuration
DEBUG=true
SERVER_HOST=
SERVER_PORT=
SERVER_WORKERS= # cpu 核心数(不设置就)
LOG_LEVEL=INFO
SERVER_WS_OPEN=false
SERVER_WS_PATH=/ws

# database configuration
DATABASE_URL=mysql://root:root@localhost:3306/database
DATABASE_MAX_CONNECTIONS=5
DATABASE_MIN_CONNECTIONS=1
DATABASE_CONNECT_TIMEOUT=30
